<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>  

<body>
    <div> 
        <h1>Blackjack</h1>
    </div>
    <div class="main">

        <div class="player">
            <p id="playercards">Your cards</p>
            <div id="results"></div>
        </div>
        <div class="dealer">
            <p id="dealercards">Dealer's Cards</p>
            <div id="dealerResults"></div>
        </div>
    </div>
    <div id="controls">
        <div id="continue"></div>
        <div id="continueButton"></div>
        <div id="start">
            <button onclick="startGame()">Start the game</button>
        </div> 
    </div>
    

    <script src="calculateCardValue.js"></script>
    <script src="drawCard.js"></script>
    <script src="index.js"></script>
</body>

</html>